<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/passDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*">

    <TableRow>
        <EditText
        android:id="@+id/passwordText"
        android:minWidth="100dp"
        style="@style/DarkBlue.EditText"/>
    </TableRow>

    <TableRow android:gravity="center_horizontal">
        <Button
            android:id="@+id/sendPass"
            android:text="Применить"
            android:layout_width="0dp"
            style="@style/DarkBlue.View.Button"/>
    </TableRow>
</TableLayout>
