<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/passDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--<Button
        android:id="@+id/sendPass"
        android:text="Применить"
        android:layout_width="0dp"
        style="@style/DarkBlue.View.Button"/>-->

</LinearLayout>
